# Generated by Django 2.1.1 on 2018-10-10 15:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0004_auto_20181010_2215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
